spring.application.name=UBER

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#Vineet123

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#security config
jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823

#smtp config
spring.mail.username=anujcodingshuttle@gmail.com
spring.mail.password=lyxy ckft qeet ukuf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
